VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY3ZmbHVxeXRycXdraXd3bW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODUwNzQsImV4cCI6MjA4NDE2MTA3NH0.yv-3-AH8-l7IOWI0HaO0VIeSyCfOHUlvuWBbzF1pQ6g"
VITE_SUPABASE_URL="https://vbcvfluqytrqwkiwwmmj.supabase.co"

